NSIS
====

NSIS is a free scriptable win32 installer/uninstaller system that
doesn't suck and isn't huge.

Check http://nsis.sf.net for news, information, support, examples,
tutorials and more.

NSIS installers are generated by using the 'MakeNSIS' program to
compile a NSIS script (.NSI) into an installer executable.

See http://www.nullsoft.com/free/nsis/makensis.htm for details


How to install makensis on Linux system(Should even work on *nix)
-----------------------------------------------------------------
See http://nsis.sourceforge.net/Docs/AppendixG.html

* Requires
  --------

	1. Python
	2. SCons

* Steps
  -----

	1. Download both the release and the source of x.xx.

		nsis-x.xx.zip nsis-x-xx-src.tar.gz

	2. Extract both into one parent parent directory

		<Parent Directory>
		|
		+-- nsis-x.xx
		+-- nsis-x.xx-src

	3. Change to the source directory

		$ cd nsis-x.xx-src

	4. Compile makensis using scon

		$ scons SKIPSTUBS=all SKIPPLUGINS=all SKIPUTILS=all SKIPMISC=all

	5. Copy makensis to the release

		$ cp build/release/makensis/makensis ../nsis-x.xx/makensis

	6. Change to the <Parent Directory>

		$ cd ..

	7. Install - Copy makensis to the install location

		$ sudo cp -r nsis-x.xx/* /usr/local/share/nsis/

	8. Create the link from the bin directory to the makensis such that
	   makensis is accessible from the command line.

		$ sudo link /usr/local/share/nsis/makensis /usr/bin/makensis